<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10dp"
    tools:context=".ui.information.InformationActivity">


    <TextView
        android:id="@+id/txv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:text="@string/txv_description_home"
        android:textSize="@dimen/size_22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_select_area_congregation"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:text="@string/txv_select_area_congregation"
        android:textSize="@dimen/size_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_description" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sppinner_select_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:minHeight="@dimen/margin_48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txv_select_area_congregation"
        app:layout_constraintStart_toStartOf="@+id/txv_select_area_congregation"
        app:layout_constraintTop_toBottomOf="@+id/txv_select_area_congregation"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/txv_select_congregation"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/txv_select_congregation"
        android:textSize="@dimen/size_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sppinner_select_area" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sppinner_select_congregation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/margin_48dp"
        app:layout_constraintEnd_toEndOf="@+id/txv_select_congregation"
        app:layout_constraintStart_toStartOf="@+id/txv_select_congregation"
        app:layout_constraintTop_toBottomOf="@+id/txv_select_congregation"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/txv_list_district_attorney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:gravity="center_horizontal"
        android:text="@string/txv_list_district_attorney"
        android:textSize="@dimen/size_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sppinner_select_congregation" />

    <ListView
        android:id="@+id/recycler_district_attorney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_list_district_attorney" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:text="@string/button_name_contribuation"
        android:textAllCaps="false"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_itens_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_next,sppinner_select_congregation,txv_list_district_attorney, txv_select_congregation, recycler_district_attorney" />

</androidx.constraintlayout.widget.ConstraintLayout>